# synthesis

./: Dockerfile  OpsToCount  UnsupportedFunctionsStrings.txt  benchmark.rkt  benchmark_runner.sh  cantRun  controlFlowEdges  copy.json  custom-test.rkt  custom.rkt  custom.rkt~  dataFlowEdges  dataflow.json  date-functions.rkt  date-tests.rkt  dates.rkt  expression-lexer.rkt  expression-writer.rkt  expressions.txt  expressions05_04.txt  expressions2.txt  expressions3.txt  expressions4.txt  expressions5.txt  expressionsNew.txt  expressions_03_12.txt  functionCounts  functionsWeNeed  interp-enumerate-tests.rkt  interp-enumerate.rkt  local-engine.rkt  maxsmt-test.rkt  maxsmt.rkt  misc-tests.rkt  numericalTests-enumerate.rkt  numericalTests.rkt  parse-tests.rkt  parse-util.rkt  parse.rkt  postgresqlUnsupportedFunctions  (+11 more)
embeddingProcessor/: CreateWordEmbeddingsWord2Vec.py  ParseBigQueryFunctions.py  ParseMySQLFunctions.py  ParsePostgreSQLFunctions.py  ParseW3C.py  ReadStackOverflowEmbeddings.py  functions
githubAnalysis/: .project  pom.xml
paper/: introduction.tex  lstlang0.sty  preliminaries.tex  search.tex  synthesis.aux  synthesis.bbl  synthesis.bib  synthesis.blg  synthesis.tex
sqlAnalysis/: controlFlowEdges  dataFlowEdges  functions  functionsWeSupport  pom.xml  pom.xml~
sqlAnalysis/src/main/java/sqlAnalysis/: AccessGitHub.java  AndOrRewriter.java  App.java  BuildUsageGraph.java  ColumnTypeInference.java  GitHubGetExpressions.java  GitHubGetExpressionsNew.java  GitHubSelects.java  JSQLVisitor.java  ParseStackOverflowData.java  PrestoVisitor.java  SExpressionWriter.java  SQL.java  SQLCAstNode.java  SQLCAstPrinter.java  SQLCAstToIRTranslator.java  SQLClassLoader.java  SQLClassLoaderFactory.java  SQLSourceModule.java  SQLToGraph.java  TestExpressionGenerator.java
sqlAnalysis/src/test/java/generateSQL/rivet/generateSQL/: AppTest.java
sqlAnalysis/src/test/java/sqlAnalysis/: PrestoVisitorTest.java  TranslatorTest.java
testdata/: incomplete_files.sh  last_exp_incomplete_files  x00.txt  x00.txt.out  x01.txt  x01.txt.out  x02.txt  x02.txt.out  x03.txt  x03.txt.out  x04.txt  x04.txt.out  x05.txt  x05.txt.out  x06.txt  x06.txt.out  x07.txt  x07.txt.out  x08.txt  x08.txt.out  x09.txt  x09.txt.out  x10.txt  x10.txt.out  x11.txt  x11.txt.out  x12.txt  x12.txt.out  x13.txt  x13.txt.out  x14.txt  x14.txt.out  x15.txt  x15.txt.out  x16.txt  x16.txt.out  x17.txt  x17.txt.out  x18.txt  x18.txt.out  (+306 more)
testdata_03_13/: x00.txt  x00.txt.out  x01.txt  x01.txt.out  x02.txt  x02.txt.out  x03.txt  x03.txt.out  x04.txt  x04.txt.out  x05.txt  x05.txt.out  x06.txt  x06.txt.out  x07.txt  x07.txt.out  x08.txt  (+280 more)
(+102 files in other folders)
