and=37554
==34116
count=15633
<=14213
>=9457
>==7371
avg=5875
like=3692
sum=2964
max=2253
min=1733
or=1601
+=1563
in-list=1312
if=1240
!==1177
concat=1001
-=971
is-null=857
is-not-null=714
<==709
not=678
*=657
/=543
round=266
date-subtract=239
substring=202
length=199
lower=183
coalesce=173
upper=137
extract-years=114
group-concat=107
extract-months=83
concat_ws=77
regexp_like=65
trim=64
row_number=63
date-to-epoch=51
regexp_replace=49
replace=44
extract-days=37
curdate=37
remainder=36
atan=34
cos=33
index-of=32
truncate=32
ceiling=31
date-from-epoch=30
abs=28
degrees=26
log10=21
floor=19
pow=18
sign=17
extract-hours=17
sin=15
reverse=15
cot=12
radians=12
exp=8
add-seconds=8
tan=7
acos=7
extract-minutes=3
extract-day-of-year=3
log=3
