OpsToCounts
and=38000
==34640
count=15640
<=14213
>=9460
>==7373
avg=5877
like=3874
sum=3007
max=2262
min=1750
or=1602
+=1573
in-list=1326
!==1177
concat=1077
extractFromDate=1020
-=982
if=913
isNull=857
not=780
<==709
*=670
/=558
coalesce=532
curdate=486
isNotNull=374
round=266
datediff=239
substring=205
length=200
lower=183
upper=137
group_concat=107
extractYear=78
concat_ws=77
regexp_like=65
trim=64
row_number=63
extractMonth=60
unix_timestamp=51
regexp_replace=49
replace=44
%=36
atan=34
cos=33
index-of=32
truncate=32
ceiling=31
from_unixtime=28
abs=28
degrees=26
extractDayOfMonth=22
log10=21
floor=19
sign=18
dateadd=18
pow=18
strcmp=17
sin=15
reverse=15
cot=12
radians=12
exp=8
date_add_months=8
tan=7
acos=7
date_sub_interval=5
extractDayOfWeek=3
log=3