('or ("or") ("either") ("any") ("instead"))
('and ("and") ("both") ("also") ("including"))
('not ("not") ("never") ("neither") ("no") ("don't") ("isn't"))
('concatenate ("concatenate") ("concat") ("combine") ("transform") ("append") ("merge") ("mix") ("encode"))
(quotient ("quotient"))
('remainder ("remainder")("modulo")("mod")("%"))
('abs ("abs") ("absolute") ("magnitude") ("positive"))
('ceiling ("ceiling") ("round" "up"))
('floor ("floor") ("round" "down"))
('truncate ("truncate")("trunc")("drop") ("shorten") ("abbreviate") ("cut"))
('sign ("sign") ("positive" "negative"))
('if ("if") ("whether")("when")("unless")("case")("in case")("case" "when"))
('then ("then") ("do") ("then" "do") ("subsquently"))
('else ("else") ("or" "else") ("or") ("otherwise"))
('substring ("substring")("extract" "characters")("left")("right")("mid"))
('index-of ("indexof")("index" "of")("find")("search"))
('length ("length")("string" "length")("len"))
('+ ("+") ("plus"))
('- ("-") ("minus") ("takeaway") ("subtract") ("deduct"))
('/ ("/") ("divide") ("divided by"))
('exponent ("exponent") ("exp") ("power"))
('logarithm' ("logarithm") ("log") ("ln") ("natural logarithm"))
('sqrt ("sqrt") ("square" "root") ("square" "root" "of"))
('lower ("lower") ("to" "lower" "case") ("to" "lower") ("convert" "to" "lower" "case"))
('upper ("upper") ("to" "upper" "case") ("to" "upper") ("convert" "to" "upper" "case"))
('trim ("trim") ("remove" "trailing" "spaces") ("pare") ("cut"))
('replace ("replace") ("overlay") ("change"))
('matches ("matches") ("contains") ("includes") ("has") ("appears in"))
('now ("now") ("current" "time") ("today"))
('extract ("extract") ("retrieve") ("pull" "out") ("grab") ("fetch") ("find") ("obtain") ("get"))
('> (">") ("greater") ("greater" "than") ("more") ("more" "than") ("larger") ("larger" "than") ("higher") ("higher" "than") ("bigger") ("bigger" "than") ("older") ("older" "than"))
('< ("<") ("less") ("less" "than") ("smaller") ("smaller" "than") ("lower") ("lower" "than") ("younger") ("younger" "than"))
('>= (">=") ("greater" "than" "or" "equal" "to") ("more" "than" "or" "equal" "to") ("larger" "than" "or" "equal" "to") ("higher" "than" "or" "equal" "to") ("bigger" "than" "or" "equal" "to") ("older" "than" "or" "equal" "to"))
('<= ("<=") ("less" "than" "or" "equal" "to") ("smaller" "than" "or" "equal" "to") ("lower" "than" "or" "equal" "to") ("younger" "than" "or" "equal" "to"))
('= ("=") ("==") ("equals") ("is") ("is equal to"))


