\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Apache_Spark}
\citation{Apache_Flink}
\citation{Cassandra}
\citation{Hive}
\citation{CQL}
\citation{Zloof}
\citation{Fei-Li}
\citation{Androutsopoulos}
\citation{Seq2SQL}
\citation{Bergamaschi}
\citation{BodikPLDI}
\citation{BodikSIGMOD}
\citation{GitHub_repo}
\bibstyle{ACM-Reference-Format}
\bibdata{synthesis}
\bibcite{Androutsopoulos}{{1}{1995}{{Androutsopoulos}}{{Androutsopoulos}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibcite{Bergamaschi}{{2}{2013}{{Bergamaschi et~al\unhbox \voidb@x \hbox {.}}}{{Bergamaschi, Guerra, Interlandi, Trillo-Lado, and Velegrakis}}}
\bibcite{Apache_Spark}{{3}{2017}{{Databricks}}{{Databricks}}}
\bibcite{CQL}{{4}{2017}{{Datastax}}{{Datastax}}}
\bibcite{Cassandra}{{5}{2017a}{{Foundation}}{{Foundation}}}
\bibcite{Apache_Flink}{{6}{2017b}{{Foundation}}{{Foundation}}}
\bibcite{Hive}{{7}{2017c}{{Foundation}}{{Foundation}}}
\bibcite{GitHub_repo}{{8}{2017}{{Github}}{{Github}}}
\bibcite{Fei-Li}{{9}{2014}{{Li and Jagadish}}{{Li and Jagadish}}}
\bibcite{BodikSIGMOD}{{10}{2017a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Cheung, and Bod{\'{\i }}k}}}
\bibcite{BodikPLDI}{{11}{2017b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Cheung, and Bod{\'{\i }}k}}}
\bibcite{Seq2SQL}{{12}{2017}{{{Zhong} et~al\unhbox \voidb@x \hbox {.}}}{{{Zhong}, {Xiong}, and {Socher}}}}
\bibcite{Zloof}{{13}{1975}{{Zloof}}{{Zloof}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
